#импортируем функцию path из модуля django.urls. Эта функция используется для определения маршрутов (URL) в приложении. 
# Она помогает связать URL-адреса с конкретными функциями (представлениями), которые будут обрабатывать запросы по этим адресам
from django.urls import path 
#импортируем функцию index из файла views.py, который находится в том же приложении (обозначается точкой перед именем). 
# Эта функция будет вызываться, когда пользователь перейдет на указанный URL.
from .views import index

#список, который содержит все маршруты (URL), которые приложение будет обрабатывать. 
# Каждый элемент этого списка — это вызов функции path.
urlpatterns = [
    path('', index, name='index'),
]
#'': Это пустая строка означает, что этот маршрут будет соответствовать корневому URL приложения. 
# Соответственно маршрут будет обрабатываться, когда пользователь зайдет на этот адрес.
#index: Это функция, которая будет вызываться, когда пользователь зайдет на корневой URL. 
# Эта функция обычно определяет, что будет отображаться на странице.
#name='index': Это имя маршрута. Оно позволяет ссылаться на этот маршрут в других частях кода (например, при создании ссылок). 
# Использование именованных маршрутов упрощает изменение URL в будущем — не нужно будет менять ссылки во всем коде, достаточно изменить только маршрут.