#импорт две функции из Django:
#render: Эта функция используется для отображения HTML-шаблона и передачи данных в него.
#redirect: Эта функция позволяет перенаправить пользователя на другой URL.
from django.shortcuts import render, redirect

#Мы определяем функцию с именем index, которая принимает один параметр — request. 
#Этот параметр содержит информацию о запросе пользователя (например, какие данные он отправил).
def index(request):
    #Здесь проверка был ли запрос отправлен методом POST. Это означает, что пользователь отправил форму.
    if request.method == "POST":
        #Получение значение поля theme, которое пользователь выбрал в форме. Если такого поля нет, theme будет равно None.
        theme = request.POST.get('theme')
        # Создание ответа, который перенаправляет пользователя обратно на страницу с маршрутом 'index'.
        response = redirect('index')
        # Установка cookie с именем 'theme', в котором сохраняется выбранная пользователем тема. 
        # Это позволяет запомнить выбор пользователя.
        response.set_cookie('theme', theme)
        # Возврат ответа с перенаправлением и установленным cookie.
        return response
    
    #Получение значения cookie с именем 'theme'. Если такого cookie нет, 
    # то по умолчанию тема 'light'.
    theme = request.COOKIES.get('theme', 'light')  # Значение по умолчанию
    
    #используем функцию render, чтобы отобразить HTML-шаблон index.html.
    #Передаем в шаблон словарь с данными. В данном случае это значение темы ({'theme': theme}), 
    # которое будет использоваться для отображения страницы.
    return render(request, 'index.html', {'theme': theme})
